<a href="https://colab.research.google.com/github/mohansaidinesh/Machine-Learning/blob/main/DWDM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_csv('/content/dataset.csv')

In [ ]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  int64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom2       13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  int64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(8)
memory usage: 2.2+ MB

In [ ]:
Input=data.iloc[:,0:20]
Input

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,2,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,2,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,3,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,3,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,3,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,4,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,3,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,3,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,4,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,4,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan

In [ ]:
Output = data.iloc[:,-1]
Output

0        4019
1        4019
2        4019
3        4019
4        4019
         ...
13575    7392
13576    6380
13577    6380
13578    6380
13579    6543
Name: Propertycount, Length: 13580, dtype: int64

In [ ]:
data.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [ ]:
df=pd.read_csv("/content/dataset.csv")

In [ ]:
data.dropna(inplace=True)

In [ ]:
data.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [ ]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [ ]:
df['YearBuilt']=df['YearBuilt'].fillna(method='bfill')

In [ ]:
df.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6450
YearBuilt           0
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [ ]:
d=pd.read_csv("https://raw.githubusercontent.com/mohansaidinesh/Datasets/main/Placement_Data_Full_Class.csv")

In [ ]:
d.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [ ]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
df3 = pd.DataFrame(ohe.fit_transform(d[['hsc_s']]).toarray())
df3

       0    1    2
0    0.0  1.0  0.0
1    0.0  0.0  1.0
2    1.0  0.0  0.0
3    0.0  0.0  1.0
4    0.0  1.0  0.0
..   ...  ...  ...
210  0.0  1.0  0.0
211  0.0  0.0  1.0
212  0.0  1.0  0.0
213  0.0  1.0  0.0
214  0.0  0.0  1.0

[215 rows x 3 columns]

In [ ]:
df3=pd.get_dummies(d[['hsc_s']])
df3

     hsc_s_Arts  hsc_s_Commerce  hsc_s_Science
0             0               1              0
1             0               0              1
2             1               0              0
3             0               0              1
4             0               1              0
..          ...             ...            ...
210           0               1              0
211           0               0              1
212           0               1              0
213           0               1              0
214           0               0              1

[215 rows x 3 columns]

In [ ]:
df_new=pd.concat([d['sl_no'],d['hsc_s'],df3],axis=1)
print(df_new)

     sl_no     hsc_s  hsc_s_Arts  hsc_s_Commerce  hsc_s_Science
0        1  Commerce           0               1              0
1        2   Science           0               0              1
2        3      Arts           1               0              0
3        4   Science           0               0              1
4        5  Commerce           0               1              0
..     ...       ...         ...             ...            ...
210    211  Commerce           0               1              0
211    212   Science           0               0              1
212    213  Commerce           0               1              0
213    214  Commerce           0               1              0
214    215   Science           0               0              1

[215 rows x 5 columns]

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
a = [3,2,0,5,0,0,0,2,0,0]
b = [1,0,0,0,0,0,0,1,0,2]
cosine_similarity([a],[b])

array([[0.31497039]])